# generator-cmp-k-8-s-services [![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url]
> CMP k8s service nestjs generator

## Installation

First, install [Yeoman](http://yeoman.io) and generator-cmp-k-8-s-services using [npm](https://www.npmjs.com/) (we assume you have pre-installed [node.js](https://nodejs.org/)).

```bash
npm install -g yo
npm install -g generator-cmp-k-8-s-services (optional until publish)
```

Or you can clone the repo and do below
```bash
npm link
```

Then generate your new CMP k8s project:

```bash
yo cmp-k-8-s-services
```

## Getting To Know Yeoman

 * Yeoman has a heart of gold.
 * Yeoman is a person with feelings and opinions, but is very easy to work with.
 * Yeoman can be too opinionated at times but is easily convinced not to be.
 * Feel free to [learn more about Yeoman](http://yeoman.io/).

## License
 © [Rivian]()
<<<<<<< HEAD

=======
>>>>>>> ddcded0 (ORD-11269 Add auth folder, util files and update README)
